{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=ALFAR2020; Initial Catalog= ListDbContext; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}